.claude/hooks.json (before)
{
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash -c 'git fetch origin --quiet 2>/dev/null && BEHIND=$(git rev-list HEAD..origin/main --count 2>/dev/null || echo 0) && if [ \"$BEHIND\" -gt 0 ]; then echo \"⚠️  claude-power-pack has $BEHIND new commit(s). Run: git pull\"; else echo \"✓ claude-power-pack is current\"; fi'"
      },
      {
        "type": "command",
        "command": "~/.claude/scripts/session-register.sh start 2>/dev/null || true",
        "timeout": 5000
      },
      {
        "type": "command",
        "command": "~/.claude/scripts/conda-detect.sh --info 2>/dev/null || true",
        "timeout": 5000
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/session-heartbeat.sh touch 2>/dev/null || true",
            "timeout": 500
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": {
          "tool_name": "Bash"
        },
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-validate-command.sh",
            "timeout": 2000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": {
          "tool_name": "Bash"
        },
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-mask-output.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Read"
        },
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-mask-output.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/session-register.sh pause 2>/dev/null || true",
            "timeout": 1000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "type": "command",
        "command": "~/.claude/scripts/session-register.sh end 2>/dev/null || true",
        "timeout": 2000
      }
    ]
  }
}

.claude/hooks.json (after)
{
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash -c 'git fetch origin --quiet 2>/dev/null && BEHIND=$(git rev-list HEAD..origin/main --count 2>/dev/null || echo 0) && if [ \"$BEHIND\" -gt 0 ]; then echo \"⚠️  claude-power-pack has $BEHIND new commit(s). Run: git pull\"; else echo \"✓ claude-power-pack is current\"; fi'"
      },
      {
        "type": "command",
        "command": "~/.claude/scripts/session-register.sh start 2>/dev/null || true",
        "timeout": 5000
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/session-heartbeat.sh touch 2>/dev/null || true",
            "timeout": 500
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": {
          "tool_name": "Bash"
        },
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-validate-command.sh",
            "timeout": 2000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": {
          "tool_name": "Bash"
        },
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-mask-output.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Read"
        },
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/hook-mask-output.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/session-register.sh pause 2>/dev/null || true",
            "timeout": 1000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "type": "command",
        "command": "~/.claude/scripts/session-register.sh end 2>/dev/null || true",
        "timeout": 2000
      }
    ]
  }
}

.claude/hooks.json (diff)
@@ -9,11 +9,6 @@
         "type": "command",
         "command": "~/.claude/scripts/session-register.sh start 2>/dev/null || true",
         "timeout": 5000
-      },
-      {
-        "type": "command",
-        "command": "~/.claude/scripts/conda-detect.sh --info 2>/dev/null || true",
-        "timeout": 5000
       }
     ],
     "UserPromptSubmit": [
